# ShinyPOCDryIoc

./: README.md  ShinyPOCDryIoc.sln
ShinyPOCDryIoc/ShinyPOCDryIoc/: App.xaml  App.xaml.cs  GpsDelegate.cs  NotificationDelegate.cs  PushDelegate.cs  ShinyPOCDryIoc.csproj  Startup.cs
ShinyPOCDryIoc/ShinyPOCDryIoc.Android/: MainActivity.cs  MainApplication.cs  ShinyPOCDryIoc.Android.csproj  SplashActivity.cs
ShinyPOCDryIoc/ShinyPOCDryIoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShinyPOCDryIoc/ShinyPOCDryIoc.Android/Resources/values/: strings.xml
ShinyPOCDryIoc/ShinyPOCDryIoc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShinyPOCDryIoc.UWP.csproj
ShinyPOCDryIoc/ShinyPOCDryIoc.UWP/Properties/: AssemblyInfo.cs
ShinyPOCDryIoc/ShinyPOCDryIoc.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShinyPOCDryIoc.iOS.csproj
ShinyPOCDryIoc/ShinyPOCDryIoc.iOS/Properties/: AssemblyInfo.cs
ShinyPOCDryIoc/ShinyPOCDryIoc/ViewModels/: LocationPageViewModel.cs  MainPageViewModel.cs  PushPageViewModel.cs  SpeechPageViewModel.cs  ViewModelBase.cs
ShinyPOCDryIoc/ShinyPOCDryIoc/Views/: LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PushPage.xaml  PushPage.xaml.cs  SpeechPage.xaml  SpeechPage.xaml.cs
